MainWindow.xaml

<Window x:Class="CryptoInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoInfoApp" Height="660" Width="1200" MinWidth="980" MinHeight="450"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <DockPanel MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid Margin="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!-- Application Name -->
                <TextBlock Text="Crypto Info App"
                           VerticalAlignment="Center"
                           Margin="20,10,0,0"
                           FontSize="26"
                           Grid.Column="0"/>

                <!-- Window Control Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,10,10,0">
                    <Button Style="{DynamicResource WindowControlButtonStyle}" Height="30" Width="30" Content="&#xE921;" Click="MinimizeButton_Click"/>
                    <Button Style="{DynamicResource WindowControlButtonStyle}" Height="30" Width="30" Content="&#xE922;" Click="MaximizeButton_Click"/>
                    <Button Style="{DynamicResource WindowControlButtonStyle}" Height="30" Width="30" Content="&#xE8BB;" Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- Navigation Buttons -->
            <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10, 150, 0, 0">
                <RadioButton Content="Home" Command="{Binding NavigateCommand}" CommandParameter="MainView" Style="{StaticResource MenuButtonStyle}" Margin="0, 5"/>
                <RadioButton Content="Coins" Command="{Binding NavigateCommand}" CommandParameter="CoinsView" Style="{StaticResource MenuButtonStyle}" Margin="0, 5"/>
                <RadioButton Content="Convert" Command="{Binding NavigateCommand}" CommandParameter="ConvertView" Style="{StaticResource MenuButtonStyle}" Margin="0, 5"/>
                <StackPanel Margin="0 120">
                    <Button Content="Light Theme"  Click="SwitchLightThemeClick" Style="{StaticResource ButtonStyle}" 
                                 Margin="2" Height="50" FontSize="14" Width="95"/>
                    <Button Content="Dark Theme" Click="SwitchDarkThemeClick" Style="{StaticResource ButtonStyle}" 
                               Margin="2" Height="50" FontSize="14" Width="95"/>
                </StackPanel>
            </StackPanel>

            <!-- Main Content Frame -->
            <Frame Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="MainView" NavigationUIVisibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>