MainWindow.xaml

<Window x:Class="CryptoInfoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CryptoInfoApp" Height="650" Width="1200" MinWidth="980" MinHeight="450"
        Icon="C:\Users\oleks\source\repos\CryptoInfoApp\Images\logo.png">

    <DockPanel Background="{DynamicResource Backdrop}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Settings">
                <MenuItem Header="Theme">
                    <MenuItem Header="Light" Click="LightThemeClick"/>
                    <MenuItem Header="Dark" Click="DarkThemeClick"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Width="200" Background="{DynamicResource SidebarBackground}"  VerticalAlignment="Center" Margin="0 0 5 0">
            <RadioButton  Content="Home" Command="{Binding NavigateCommand}" CommandParameter="MainView" Style="{StaticResource MenuButtonStyle}"/>
            <RadioButton  Content="Coins" Command="{Binding NavigateCommand}" CommandParameter="CoinsView" Style="{StaticResource MenuButtonStyle}"/>
            <RadioButton  Content="Convert" Command="{Binding NavigateCommand}" CommandParameter="ConvertView" Style="{StaticResource MenuButtonStyle}"/>
        </StackPanel>

        <Frame x:Name="MainView" NavigationUIVisibility="Hidden"/>
    </DockPanel>
</Window>