Resources/Localization/Strings.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="AppTitle">Crypto Info App</sys:String>
    <sys:String x:Key="Home">Home</sys:String>
    <sys:String x:Key="Coins">Coins</sys:String>
    <sys:String x:Key="Search">Search</sys:String>
    <sys:String x:Key="Convert">Convert</sys:String>
    <sys:String x:Key="LightTheme">Light Theme</sys:String>
    <sys:String x:Key="DarkTheme">Dark Theme</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Symbol">Symbol</sys:String>
    <sys:String x:Key="Price">Price</sys:String>
    <sys:String x:Key="MarketCap">MarketCap</sys:String>
    <sys:String x:Key="Details">Details</sys:String>
    <sys:String x:Key="ViewDetails">View Details</sys:String>
    <sys:String x:Key="Volume">Volume</sys:String>
    <sys:String x:Key="Change24h">24h Change</sys:String>
    <sys:String x:Key="Markets">Markets</sys:String>
    <sys:String x:Key="Market">Market</sys:String>
    <sys:String x:Key="Link">Link</sys:String>
    <sys:String x:Key="View">View</sys:String>
    <sys:String x:Key="CryptoExchange">Crypto Exchange</sys:String>
    <sys:String x:Key="From">From</sys:String>
    <sys:String x:Key="To">To</sys:String>
    <sys:String x:Key="Count">Count</sys:String>
    <sys:String x:Key="Clear">Clear</sys:String>
</ResourceDictionary>