Views/CoinDetailView.xaml

<Page  x:Class="CryptoInfoApp.Views.CoinDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoInfoApp.Components"
        xmlns:localConvert="clr-namespace:CryptoInfoApp.Helpers.Converters"
        mc:Ignorable="d"
        Title="CoinDetailView" MinWidth="500" >

    <Page.Resources>
        <localConvert:PriceConverter x:Key="PriceConverter"/>
        <localConvert:MarketCapConverter x:Key="MarketCapConverter"/>
    </Page.Resources>
    <Border  CornerRadius="20" Margin="10" Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:Chart Grid.Column="0" />

            <StackPanel Grid.Column="1" Margin="10" Width="Auto" MinWidth="200">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                    <Image Source="{Binding CoinDetail.Image.ThumbUrl}" Width="30" Height="30" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding CoinDetail.Name}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Price}" Style="{StaticResource HeaderStyle}" Grid.Column="0"/>
                    <TextBlock Text="{Binding CoinDetail.MarketData.CurrentPrice[usd], Converter={StaticResource PriceConverter}}" Style="{StaticResource ValueStyle}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Volume}" Style="{StaticResource HeaderStyle}" Grid.Column="0"/>
                    <TextBlock Text="{Binding CoinDetail.MarketData.TotalVolume[usd], Converter={StaticResource PriceConverter}}" Style="{StaticResource ValueStyle}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource Change24h}" Style="{StaticResource HeaderStyle}" Grid.Column="0"/>
                    <TextBlock Text="{Binding CoinDetail.MarketData.PriceChangePercentage24h, Converter={StaticResource PriceConverter}}" Style="{StaticResource ValueStyle}" Grid.Column="1" TextAlignment="Right"/>
                </Grid>

                <TextBlock Text="{DynamicResource Markets}" FontSize="16" FontWeight="Bold" Margin="5"/>

                <DataGrid Grid.Column="1" AutoGenerateColumns="False" HeadersVisibility="Column" MinHeight="200" Height="330" Margin="5" IsReadOnly="True" 
                            ItemsSource="{Binding CoinDetail.Tickers}" ItemContainerStyle="{StaticResource DataGridRowStyle}"  
                            Style="{DynamicResource DataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="{DynamicResource Market}" MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Text="{Binding Market.Name}" TextAlignment="Center" VerticalAlignment="Center" 
                                               Style="{StaticResource CenteredCellStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding Last}" 
                                            Width="*" MinWidth="90" ElementStyle="{StaticResource CenteredCellStyle}"/>
                        <DataGridTemplateColumn Header="{DynamicResource Link}" Width="*" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="{DynamicResource View}" Cursor="Hand" Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding TradeUrl}" Style="{StaticResource ButtonStyle}" Width="95"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Page>