Views/ConvertView.xaml

<Page x:Class="CryptoInfoApp.Views.ConvertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfoApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding}"
      Title="ConvertView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Crypto Exchange" FontSize="24" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Gray" Margin="20" Padding="20">
            <StackPanel>
                <ComboBox ItemsSource="{Binding AvailableCoins}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedFromCurrency}"
                          Margin="0 10">
                </ComboBox>
                <ComboBox ItemsSource="{Binding AvailableCoins}"
                           DisplayMemberPath="Name"
                           SelectedItem="{Binding SelectedToCurrency}"
                           Margin="0 10">
                </ComboBox>

                <TextBox Text="{Binding AmountToExchange}" Margin="0 10" />
                <TextBlock Margin="0 10">
                    <Run Text="{Binding ExchangeResult}" />
                    <Run Text=" "/>
                    <Run Text="{Binding SelectedToCurrencySymbol}" FontWeight="Bold"/>
                </TextBlock>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                    <Button Content="Convert" Command="{Binding ConvertCommand}" Margin="10 2" Padding="4 2"/>
                    <Button Content="Clear" Command="{Binding ClearCommand}" Margin="10 2" Padding="10 2"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
