Views/ConvertView.xaml

<Page x:Class="CryptoInfoApp.Views.ConvertView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CryptoInfoApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConvertView">
    <Border  CornerRadius="20" Style="{StaticResource RoundedBorderStyle}" Margin="10">
        <Grid VerticalAlignment="Center" Width="350"  MinWidth="250" MinHeight="390" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Crypto Exchange" FontSize="24" FontWeight="Bold" Margin="0 10" HorizontalAlignment="Center" />
            <Border Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="20" Padding="20" 
                Style="{DynamicResource PageStyle}">
                <StackPanel>
                    <TextBlock Text="From" FontSize="14" FontWeight="Bold"  />
                    <ComboBox ItemsSource="{Binding AvailableCoins}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding SelectedFromCurrency}"
                          Style="{DynamicResource ComboBoxFlatStyle}"
                           Margin="0 0 0 10">
                    </ComboBox>
                    <TextBlock Text="To" FontSize="14" FontWeight="Bold" />
                    <ComboBox ItemsSource="{Binding AvailableCoins}"
                           DisplayMemberPath="Name"
                           SelectedItem="{Binding SelectedToCurrency}"
                           Style="{DynamicResource ComboBoxFlatStyle}"
                           Margin="0 0 0 10">
                    </ComboBox>

                    <TextBlock Text="Count" FontSize="14" FontWeight="Bold" />
                    <TextBox Text="{Binding AmountToExchange}" Style="{DynamicResource TextBoxStyle}" Padding="5 5 0 5"/>
                    <TextBlock  Margin="5 10 0 10" FontWeight="Bold" FontSize="14">
                    <Run Text="{Binding ExchangeResult}" />
                    <Run Text="{Binding SelectedToCurrencySymbol}" FontWeight="Bold" />
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
                        <Button Content="Convert" Command="{Binding ConvertCommand}" Margin="5 0" Padding="15 10"
                            Style="{StaticResource ButtonStyle}"/>
                        <Button Content="Clear" Command="{Binding ClearCommand}" Margin="5 0" Padding="20 10"
                            Style="{StaticResource ButtonStyle}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Page>
