Components/TableCoins.xaml

<UserControl x:Class="CryptoInfoApp.Components.TableCoins"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:CryptoInfoApp.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:MarketCapConverter x:Key="MarketCapConverter"/>
        <converters:PriceConverter x:Key="PriceConverter"/>
    </UserControl.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" HeadersVisibility="Column" Margin="5" IsReadOnly="True" 
          ItemsSource="{Binding Coins}" ItemContainerStyle="{StaticResource DataGridRowStyle}"  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="#" MinWidth="50">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBlock Text="{Binding MarketCapRank}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="{DynamicResource Name}" Width="*" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Padding="5"/>
                                <Image Source="{Binding Image}" Width="20" Height="20" Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding Name}" TextAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{DynamicResource Symbol}" Binding="{Binding Symbol}" Width="*" MinWidth="100" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="{DynamicResource Price}" Binding="{Binding CurrentPrice, Converter={StaticResource PriceConverter}}" Width="*" MinWidth="120" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTextColumn Header="{DynamicResource MarketCap}" Binding="{Binding MarketCap, Converter={StaticResource MarketCapConverter}}" Width="*" MinWidth="170" ElementStyle="{StaticResource CenteredCellStyle}"/>
                <DataGridTemplateColumn Header="{DynamicResource Details}" Width="*" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{DynamicResource ViewDetails}" Command="{Binding DataContext.ShowDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}" Style="{StaticResource ButtonStyle}" Width="95"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
