Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Colors -->
    <SolidColorBrush Color="#1c1b21" x:Key="Backdrop"/>
    <SolidColorBrush Color="#dfe6e9" x:Key="Text"/>
    <SolidColorBrush Color="#353b48" x:Key="Card"/>
    <SolidColorBrush Color="#6089b5" x:Key="SidebarBackground"/>
    <SolidColorBrush Color="#3a3a3a" x:Key="TopBarBackground"/>
    <SolidColorBrush Color="#3498db" x:Key="Primary"/>
    <SolidColorBrush Color="#2ecc71" x:Key="Success"/>
    <SolidColorBrush Color="#e74c3c" x:Key="Danger"/>

    <!-- Styles -->
    <Style x:Key="NavButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="300"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource Text}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderThickness="1" BorderBrush="{StaticResource Text}" CornerRadius="5">
                        <TextBox x:Name="PART_TextBox" Background="#1c1b21" Foreground="{TemplateBinding Foreground}" 
                             Padding="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource Primary}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10,5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>